@event opening_base_intro
@title 開幕拠点会話
@trigger title_base_enter
@once story_opening_base_intro

@narration
守護星が落ちた穴の周りに、守護星救助隊の拠点が作られました。

@wait small

@say player ルネ
……ここ、私の家の庭だよ？

@say elder 村長
うむ。落ちたのがそなたの家の前だったからな

@say player ルネ
そっか…それは仕方ないか

@wait small

@narration
この子は、ルネ。
魔法は下手だけど、物を浮かせて周囲に回転させる「スペルリング」だけ異常に上手な、見習い魔女です。

@wait small

@say elder 村長
村を守る守護星が、落ちてしまった。どうやら大地に穴を開けて、地底まで行った。

@say player ルネ
うう…私のせいで…

@say monica モニカ
ルネのせいじゃないわ

@wait small

@narration
こっちの子は、幼馴染のモニカ。
ルネとは正反対で、魔法がとっても上手。村の期待を背負う優秀な若手魔女だ！

@wait small

@say monica モニカ
もともと守護星はそろそろ危なそうだと言われてた。そうでしょ？

@say player ルネ
モニカちゃん…

@say monica モニカ
私にやらせて！結界を張って、爆発魔法で一気に接近するわ！

@wait small

@say elder 村長
いや、モニカでは危険じゃ

@say elder 村長
昔から言われておる。守護星に、強い魔法を向けてはならん。

@say elder 村長
理由までは、誰も覚えておらんがな

@say monica モニカ
そんな…

@wait small

@say player ルネ
モニカちゃんでもダメなら、どうすれば…

@say elder 村長
だから、ルネ、おぬしが行くのじゃ

@say player ルネ
え

@say elder 村長
ルネの魔力なら弱すぎるから、守護星に安全に接近できるじゃろう

@say player ルネ
弱す…

@say elder 村長
間違えた。弱いのではない、やわらかいのじゃ

@say player ルネ
やわらかい…

@wait small

@say player ルネ
……私で大丈夫かな

@say monica モニカ
ルネ、きっと大丈夫。これはルネにしかできない任務だよ

@say monica モニカ
私も手伝えることがあったら言ってね、ルネ！

@say player ルネ
ありがとう

@wait small

@say elder 村長
まずは、星くずの浅坑へ向かうのじゃ

@say player ルネ
……とりあえず、回せば、なんとかなるかな

@say monica モニカ
無理はしないで。すぐ戻ってきてね

@say player ルネ
では、ひ、ひひひ拾ってきます！
