@event post_ending_intro
@title エンディング後導入
@trigger post_ending:intro
@once story_post_ending_intro

@narration
守護星が空に戻った朝。
ルネの家の庭に作られた救星拠点は、今日もそのまま動いていました。
採掘口も、商人ワゴンも、加工職人の作業台も、昨日と同じ場所にあります。

@wait small

@say monica モニカ
空の守護星、安定してる。
……本当に戻ったんだね。

@say player ルネ
うん。
……でも、庭は戻らないんだね。

@say elder 村長
採掘口はまだ残っておる。
地下の魔導具も、調べることが山ほどあるでな。

@say merchant 商人
つまり、商売もまだ続くってことさ。
めでたい後も、荷物は動くからねえ。

@say processor 加工職人
道具も、まだ直せる。
壊れたら持ってこい。

@say chicory チコリ
ちこり。

@say monica モニカ
……今の声、帽子の中から？

@say player ルネ
気のせい。たぶん。

@say monica モニカ
ふふ。じゃあ、たぶんってことにしておくね。
チコリも一緒に、もう少し調査を続けよう。

@wait small

@narration
守護星は戻りました。
けれど、採掘と調査はまだ続けられます。
図鑑を埋めたり、星間廃坑に挑んだり、もう一度ボスに会いに行くこともできます。
